# antlr4

./: LICENSE  README.md  TODO  pom.xml
src/main/antlr4/com/markbucciarelli/antlr4/: Filter.g4
src/main/java/com/markbucciarelli/antlr4/: Listener.java
src/test/java/com/markbucciarelli/antlr4/: MyTestListener.java  TestParser.java
